# dotnet-CRUD-

./: SongsTrack.sln
Client/: Program.cs  SongsTrack.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/AlbumPages/: AlbumCreatePage.razor  AlbumUpdatePage.razor  AlbumViewAllPage.razor  AlbumViewPage.razor
Client/Pages/ArtistPages/: ArtistCreatePage.razor  ArtistViewPage.razor  ArtsitUpdatePage.razor  ArtsitViewAllPage.razor
Client/Pages/GenrePages/: GenreCreatePage.razor  GenreUpdatePage.razor  GenreViewAllPage.razor  GenreViewPage.razor
Client/Pages/TrackPages/: TrackCreatePage.razor  TrackUpdatePage.razor  TrackViewAllPage.razor  TrackViewPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: CustomInputText.razor  Global.razor  Loader.razor  MainLayout.razor  NavMenu.razor  Toast.razor
Client/SongAlbumServices/: AlbumServices.cs  IAlbumServices.cs
Client/SongArtistServices/: ArtistServices.cs  IArtistServices.cs
Client/SongGenreServices/: GenreServices.cs  IGenreServices.cs
Client/SongTrackServices/: ITrackServices.cs  TrackServices.cs
Client/wwwroot/: index.html  sweetAlerting.js
Server/: AutoMapper.cs  Program.cs  SongsTrack.Server.csproj  appsettings.Development.json
Server/Extensions/: ApplicationServiceExtensions.cs
Server/Middleware/: ExceptionMiddleware.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/SongAlbum/: AlbumController.cs  AlbumService.cs  IAlbumService.cs
Server/SongArtist/: ArtistController.cs  ArtistService.cs  IArtistService.cs
Server/SongGenre/: GenreController.cs  GenreService.cs  IGenreService.cs
Server/SongTrack/: ITrackService.cs  TrackController.cs  TrackService.cs
Shared/Models/: Data.cs  PageDetails.cs
Shared/Models/AlbumModels/: CreateAlbum.cs  UpdateAlbum.cs  ViewAlbum.cs  ViewAllAlbum.cs
Shared/Models/ArtistModels/: CreateArtist.cs  UpdateArtist.cs  ViewAllArtist.cs  ViewArtist.cs
Shared/Models/GenreModels/: CreateGenre.cs  UpdateGenre.cs  (+2 more)
SongsTrack.Repository/: SongsTrack.Repository.csproj
SongsTrack.Repository/Data/: DataContext.cs
SongsTrack.Repository/Entities/: Album.cs  ApiException.cs  Artist.cs  Genre.cs  Track.cs
SongsTrack.Repository/Repositories/: AlbumRepo.cs  ArtistRepo.cs  GenreRepo.cs  IRepository.cs  TrackRepo.cs
(+9 files in other folders)
